This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio" has a comma at the end for entry bahdanau
while executing---line 1049 of file plain.bst
Name 1 in "Tim Rocktaschel, Edward Grefenstette, Karl Moritz Hermann, Tomas Kocisky, and Phil Blunsom" has a comma at the end for entry rocktaschel
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tim Rocktaschel, Edward Grefenstette, Karl Moritz Hermann, Tomas Kocisky, and Phil Blunsom" for entry rocktaschel
while executing---line 1049 of file plain.bst
Name 1 in "Qingyu Zhou, Nan Yang, Furu Wei, Chuanqi Tan, Hangbo Bao, and Ming Zhou" has a comma at the end for entry zhou
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Qingyu Zhou, Nan Yang, Furu Wei, Chuanqi Tan, Hangbo Bao, and Ming Zhou" for entry zhou
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Qingyu Zhou, Nan Yang, Furu Wei, Chuanqi Tan, Hangbo Bao, and Ming Zhou" for entry zhou
while executing---line 1049 of file plain.bst
Name 1 in "Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio" has a comma at the end for entry bahdanau
while executing---line 1090 of file plain.bst
Warning--empty booktitle in rnet
Name 1 in "Qingyu Zhou, Nan Yang, Furu Wei, Chuanqi Tan, Hangbo Bao, and Ming Zhou" has a comma at the end for entry zhou
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Qingyu Zhou, Nan Yang, Furu Wei, Chuanqi Tan, Hangbo Bao, and Ming Zhou" for entry zhou
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Qingyu Zhou, Nan Yang, Furu Wei, Chuanqi Tan, Hangbo Bao, and Ming Zhou" for entry zhou
while executing---line 1090 of file plain.bst
Name 1 in "Tim Rocktaschel, Edward Grefenstette, Karl Moritz Hermann, Tomas Kocisky, and Phil Blunsom" has a comma at the end for entry rocktaschel
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tim Rocktaschel, Edward Grefenstette, Karl Moritz Hermann, Tomas Kocisky, and Phil Blunsom" for entry rocktaschel
while executing---line 1090 of file plain.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            522 strings with 4933 characters,
and the built_in function-call counts, 1608 in all, are:
= -- 134
> -- 72
< -- 0
+ -- 28
- -- 22
* -- 75
:= -- 272
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 167
format.name$ -- 22
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 30
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 61
(There were 12 error messages)
