\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Paper Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of contributions.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and discussion.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this paper?}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wider research context.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description (1-2 pages)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal.}{2}{section*.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{bahdanau}{{1}{}{{}}{{}}}
\bibcite{rnet}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Task.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{3}{section*.11}\protected@file@percent }
\bibcite{zhou}{{3}{}{{}}{{}}}
\bibcite{rocktaschel}{{4}{}{{}}{{}}}
\bibcite{wang2016a}{{5}{}{{}}{{}}}
\bibcite{wang2016b}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
