\begin{thebibliography}{1}

\bibitem{seo}
Ali Farhadi Hananneh~Hajishirzi Minjoon~Seo, Aniruddha~Kembhavi.
\newblock Bi-directional attention flow for machine comprehension.
\newblock In {\em arXiv preprint arXiv:1611.01603}, 2016.

\bibitem{rnet}
Microsoft Research~Asia Natural Language Computing~Group.
\newblock R-net: Machine reading comprehension with self-matching networks.
\newblock 2017.

\bibitem{kim}
Yoon Kim.
\newblock Convolutional neural networks for sentence classification.
\newblock 2014.

\bibitem{vaswani}
Niki Parmar Jakob Uszkoreit Llion Jones Aidan N Gomez Lukasz~Kaiser
  Ashish~Vaswani, Noam~Shazeer and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems}, 2017.

\bibitem{srivi}
Jürgen~Schmidhuber Rupesh Kumar~Srivastava, Klaus~Greff.
\newblock Highway networks.
\newblock 2015.

\end{thebibliography}
